/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on August 21, 2025 */



@font-face {
    font-family: 'miss_fajardoseregular';
    src: url('missfajardose-regular-webfont.eot');
    src: url('missfajardose-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('missfajardose-regular-webfont.woff2') format('woff2'),
         url('missfajardose-regular-webfont.woff') format('woff'),
         url('missfajardose-regular-webfont.svg#miss_fajardoseregular') format('svg');
    font-weight: normal;
    font-style: normal;

}